# springdemo

./: .classpath
springbootDemo-1/: pom.xml
springbootDemo-1/src/main/java/org/crazyit/app/: FkEnviromentPostProcessor.java  MyInitializer.java  MyListener.java  SpringbootDemo1Application.java
springbootDemo-1/src/main/resources/fk/: fk.yml
springbootDemo-1/src/test/java/org/crazyit/app/: SpringbootDemo1ApplicationTests.java
src/org/crazyit/app/service/: Axe.java  BeanTest.java  Person.java
